# CarShopWebApiFinal

./: CarShopWebApi.sln
Core/CarShopWeb.Application/: CarShopWeb.Application.csproj  Class1.cs
Core/CarShopWeb.Application/Automapper/: MappingProfile.cs
Core/CarShopWeb.Application/DTOs/: CarsDTO.cs  CustomersDTO.cs
Core/CarShopWeb.Application/DTOs/AccountDetailDTOs/: CreateAccountDetailDTO.cs  GetAccountDetailsDTO.cs  UpdateAccountDetailDTO.cs
Core/CarShopWeb.Application/DTOs/CarBrandDTOs/: CreateCarBrandDTO.cs  GetCarBrandDTO.cs  UpdateCarBrandDTO.cs
Core/CarShopWeb.Application/DTOs/CarModelDTOs/: CreateCarModelDTO.cs  GetCarModelDTO.cs  UpdateCarModelDTO.cs
Core/CarShopWeb.Application/DTOs/CarsDTOs/: CreateCarDTO.cs  GetCarsDTO.cs  UpdateCarsDTO.cs
Core/CarShopWeb.Application/DTOs/ContactTypeDTOs/: CreateContactTypeDTO.cs  GetContactTypeDTO.cs  UpdateContactTypeDTO.cs
Core/CarShopWeb.Application/DTOs/CustomersDTOs/: CustomersCreateDTO.cs  CustomersGetDTO.cs  CustomersUpdateDTO.cs
Core/CarShopWeb.Application/DTOs/FeaturesDTOs/: CreateFeaturesDTO.cs  GetFeaturesDTO.cs  UpdateFeaturesDTO.cs
Core/CarShopWeb.Application/DTOs/OrdersDTOs/: CreateOrdersDTO.cs  GetOrdersDTO.cs  UpdateOrdersDTO.cs
Core/CarShopWeb.Application/DTOs/PaymentsDTOs/: CreatePaymentsDTO.cs  GetPaymentsDTO.cs  UpdatePaymentsDTO.cs
Core/CarShopWeb.Application/DTOs/TokenDTO/: TokenDTO.cs
Core/CarShopWeb.Application/DTOs/UsersDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Core/CarShopWeb.Application/Interfaces/IRepositories/: IAccountDetailRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarsRepository.cs  IContactTypeRepository.cs  (+5 more)
Core/CarShopWeb.Application/Models/: ErrorDetails.cs  ResponseModel.cs
Core/CarShopWeb.Application/Registrations/: Class1.cs  ServiceRegistration.cs
Core/CarShopWeb.Application/Validations/: CreateUserValidator.cs  UpdateUserValidator.cs
Presentation/CarShopWeb.Api/: CarShopWeb.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CarShopWeb.Api/Controllers/: AccountDetailsController.cs  AuthorController.cs  CarBrandController.cs  CarModelController.cs  CarsController.cs  ContactTypeController.cs  CustomersController.cs  FeaturesController.cs  OrdersController.cs  PaymentsController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Presentation/CarShopWeb.Api/Extensions/: ExceptionHandlingExtension.cs
Presentation/CarShopWeb.Api/Properties/: launchSettings.json
Presentation/CarShopWeb.Api/Registrations/: ServiceRegistration.cs
(+106 files in other folders)
